# PkiptSubstitutionBot

./: PkiptSubstitutionBot.sln  README.md
PkiptSubstitutionBot.Application/: Application.cs  ApplicationExtension.cs  MessageHandler.cs  PkiptSubstitutionBot.Application.csproj  Program.cs  appsettings.json
PkiptSubstitutionBot.Application/Dapper/: DapperContext.cs  QueryObject.cs
PkiptSubstitutionBot.Application/Helpers/: CommandsHelper.cs
PkiptSubstitutionBot.Application/Models/: DbSubstitution.cs  DbUser.cs
PkiptSubstitutionBot.Application/Repositories/: SubstitutionRepository.cs
PkiptSubstitutionBot.Application/Services/: SubstitutionService.cs  UserService.cs
PkiptSubstitutionBot.Tests/: CommandHelperTests.cs
client/: client.sln
client/PkiptSubstitutionBot.MVC/: PkiptSubstitutionBot.client.MVC.csproj  Program.cs  appsettings.json
client/PkiptSubstitutionBot.MVC/Controllers/: HomeController.cs
client/PkiptSubstitutionBot.MVC/Extensions/: MvcExtensions.cs
client/PkiptSubstitutionBot.MVC/Models/: AdminViewModel.cs  ErrorViewModel.cs
client/PkiptSubstitutionBot.MVC/Properties/: launchSettings.json
client/PkiptSubstitutionBot.MVC/Views/: _ViewImports.cshtml
client/PkiptSubstitutionBot.MVC/Views/Home/: Administrators.cshtml  Login.cshtml  SendMessage.cshtml  UploadImage.cshtml
client/PkiptSubstitutionBot.MVC/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
client/PkiptSubstitutionBot.MVC/wwwroot/css/: site.css
client/PkiptSubstitutionBot.MVC/wwwroot/js/: site.js
client/PkiptSubstitutionBot.client.Application/: PkiptSubstitutionBot.client.Application.csproj
client/PkiptSubstitutionBot.client.Application/Consts/: RabbitMqQueueNameConsts.cs
client/PkiptSubstitutionBot.client.Application/DTOs/: ImageData.cs  LoginRequest.cs  RegisterRequest.cs  SendSubRequest.cs
client/PkiptSubstitutionBot.client.Application/Extensions/: ApplicationExtension.cs
client/PkiptSubstitutionBot.client.Application/Options/: RabbitMqOptions.cs
client/PkiptSubstitutionBot.client.Application/Services/: AdminService.cs  RabbitMqService.cs
client/PkiptSubstitutionBot.client.DataAccess/: PkiptSubstitutionBot.client.DataAccess.csproj  PkiptSubstitutionBotContext.cs
client/PkiptSubstitutionBot.client.DataAccess/Extensions/: DataAccessExtensions.cs
client/PkiptSubstitutionBot.client.DataAccess/Repositories/: AdminRepository.cs
client/PkiptSubstitutionBot.client.Domain/Entities/: Admin.cs
server/: server.sln
server/PkiptSubstitutionBot.Application/: Application.cs  ApplicationExtension.cs  MessageHandler.cs  PkiptSubstitutionBot.Application.csproj  Program.cs  appsettings.json
server/PkiptSubstitutionBot.Application/Consts/: BotCommandConsts.cs  RabbitMqQueueNameConsts.cs
server/PkiptSubstitutionBot.Application/Consumers/: MessagesConsumer.cs  RabbitMqConsumerBase.cs  SubstitutionsConsumer.cs
server/PkiptSubstitutionBot.Application/DTOs/: ImageData.cs  SubstituionsDto.cs
server/PkiptSubstitutionBot.Application/Helpers/: CommandHelper.cs
server/PkiptSubstitutionBot.Application/Models/: DbSubstitution.cs  DbUser.cs
server/PkiptSubstitutionBot.Application/Options/: RabbitMqOptions.cs
server/PkiptSubstitutionBot.Application/Repositories/: SubstitutionRepository.cs  UserRepository.cs
server/PkiptSubstitutionBot.Application/Services/: BotService.cs  SubstitutionService.cs  UserService.cs
server/PkiptSubstitutionBot.Tests/: CommandHelperTests.cs  PkiptSubstitutionBot.Tests.csproj
